append()
      a=["magi","gokul"]
      b=a.append("thirumal")
      print(a)

      ['magi', 'gokul', 'thirumal']
extend()
      a=["magi"]
      b=a.extend("magi")
      print(a)

      ['magi', 'm', 'a', 'g', 'i']
index()
      a=["magi","gokul","magesh"]
      b=a.index("magesh")
      print(b)

      2
remove()
      a=["magi","gokul","magesh"]
      b=a.remove("magesh")
      print(a)

      ['magi', 'gokul']
pop()
      a=["magi","gokul"]
      b=a.pop()
      print(b)

      gokul
sort()
     a=[1,3,5,2,6]
     b=a.sort()
     print(a)

     [1, 2, 3, 5, 6]
reverse()
    a=["magi","sanjai","harish"]
    b=a.reverse()
    print(a)

    ['harish', 'sanjai', 'magi']

