
import numpy as np
a=np.array([1,2,3,4])
print(a)

      [1 2 3 4]

import numpy as np
a=np.array([[1,2,3,4],[2,3,4,6]])
print(a)

     [[1 2 3 4]
     [2 3 4 6]]

import numpy as np
a=np.array([[[1,2,3,4],[2,3,4,5],[1,2,3,4]]])
print(a)
a.ndim

       [[[1 2 3 4]
       [2 3 4 5]
       [1 2 3 4]]]
        3

import numpy as np
a=np.array([10,20,30,40,50])
print(a[1:3])
print(a[:4])


      [20 30]
      [10 20 30 40]


import numpy as np
a=np.array([[1,2,3,4],[1,6,7,8]])
result=np.concatenate(a)
print(result)

      [1 2 3 4 1 6 7 8]


import numpy as np
a=np.full((5,2),6)
print(a)

     [[6 6]
     [6 6]
     [6 6]
     [6 6]
     [6 6]]

import numpy as np
a=np.array({1,2,3,4,5})
print(a)

      {1, 2, 3, 4, 5}

import numpy as np
a={1,2,3,4}
b={2,4,6,8}
result=(a|b)
print(result)

        {1, 2, 3, 4, 6, 8}
